===== At the Promised Land [14-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink}}

After the **Israelites** had wandered in the wilderness for forty years, all of them **who had rebelled against God** were dead. Then God led **the people** to the edge of the **Promised Land** again. **Moses** was now very old, so God chose **Joshua** to help him lead the people. God also **promised** Moses that **one day**, he would send **another prophet like Moses**.
===== Important Terms: =====


  * **[[:cmn:obe:other:israel]]**
  * **[[:cmn:obe:other:rebel]]**
  * **[[:cmn:obe:kt:god]]**
  * **[[:cmn:obe:kt:promisedland]]**
  * **[[:cmn:obe:other:moses]]**
  * **[[:cmn:obe:other:joshua]]**
  * **[[:cmn:obe:kt:promise]]**
  * **[[:cmn:obe:kt:prophet]]**


==== Translation Notes: ====


  * **who had rebelled against God** - This could be translated, "who had refused to obey God when he told them to go into the Promised Land."
  * **the people** - That is, the children of the generation that died.
  * **one day** - This means, "some time in the future."
  * **another prophet like Moses** - Like Moses, this man would be an Israelite, he would speak God's words to the people, and he would lead the people.


**[[:cmn:obs:notes:frames:14-13|<<]] | [[:cmn:obs:notes:14|Up]] | [[:cmn:obs:notes:frames:14-15|>>]]**
